"""
    !!!NÃO UTILIZE ESSE ENVIROMENT!!! 
    Ele é apenas um template para você, meu querido leitor, identificar o formato de como as chaves das APIs estão armazenadas nesse projeto.
    Crie um enviroment local com as chaves de verdade (preferencialmente nomeie o arquivo como .env.local ou algo assim).
    Você pode pesquisar como o React, via dotenv, gerencia as variáveis de ambiente.
    Para ter acesso às chaves, leia a documentação do projeto.
"""

REACT_APP_MAPTILER_API_KEY="MAPTILER_API_KEY"
REACT_APP_MAPTILER_DATASET_ID="MAPTILER_DATASET_ID"
REACT_APP_META_API_ACCESS="META_API_ACCESS"